Each '.' represents 10000 positions (using only wK, wQ, bK, bR).

0:  0258112 .............................. # positions with no black king
1:  6428352 ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ # of checks
2:  0011336 . # checkmates
3:  0092728 ........... # mate in 1
4:  0009168 .
5:  0049572 ..... # mate in 2
6:  0009484 .
7:  0071056 ........
8:  0016288 .
9:  0188532 ......................
10: 0028284 ...
11: 0335064 .......................................
12: 0047356 .....
13: 0575416 ....................................................................
14: 0077892 .........
15: 0881116 ........................................................................................................
16: 0138280 ................
17: 1259292 ...................................................................................................................................................... # mate in 8
18: 0188204 ......................
19: 1200688 ...............................................................................................................................................
20: 0195968 .......................
21: 0768320 ...........................................................................................
22: 0147712 .................
23: 0342640 ........................................
24: 0135396 ................
25: 0181200 .....................
26: 0137444 ................
27: 0138224 ................
28: 0124280 ..............
29: 0105960 ............
30: 0117504 .............
31: 0084584 ..........
32: 0099696 ...........
33: 0075832 .........
34: 0098224 ...........
35: 0074992 ........
36: 0103756 ............
37: 0082900 .........
38: 0118216 ..............
39: 0096804 ...........
40: 0143376 .................
41: 0117644 ..............
42: 0175576 ....................
43: 0134032 ...............
44: 0202824 ........................
45: 0150140 .................
46: 0240812 ............................
47: 0180516 .....................
48: 0302988 ....................................
49: 0208884 ........................
50: 0366856 ...........................................
51: 0242324 ............................
52: 0443004 ....................................................
53: 0261544 ...............................
54: 0509680 ............................................................
55: 0266740 ...............................
56: 0562480 ..................................................................
57: 0265368 ...............................
58: 0623232 .......................................................................... # black to move, mate in 28
59: 0231804 ...........................
60: 0618472 .........................................................................
61: 0168604 ....................
62: 0542312 ................................................................
63: 0101228 ............
64: 0386300 ..............................................
65: 0051844 ......
66: 0219972 ..........................
67: 0018912 ..
68: 0096896 ...........
69: 0003692
70: 0023836 ..
71: 0000080
72: 0000472 # black to move, white mates in 35
73: 0000000
